Daftar yang harus di ubah ketika merubah tanggal submit TNA

keyword = UBAH date(Y) menjadi date(Y)+1

datamember -> ubah year dari date(Y) menjadi date(Y)+1
M_Budget -> ubah getNextYearBudget dari date(Y) menjadi date(Y)+1
C_Tna / trainingMonthly -> ubah dari date(Y) menjadi date(Y)+1
formtna -> ubah dari date(Y) menjadi date(Y)+1
C_Tna / kadivAccept -> ubah dari date(Y) menjadi date(Y)+1
kadivAccept -> ubah dari date(Y) menjadi date(Y)+1
formmultitna -> ubah dari date(Y) menjadi date(Y)+1
M_Tna -> getTrainingCurrentYearById dari date(Y) menjadi date(Y)+1
